{
    "name": "UserApi",
    "version": "2.0.0",
    "description": "REST API - Users",
   
    "dependencies": {
        "restify": "=8.5.1",
        "save": "=2.4.0"
    },
    "author": "amar",
    "private": true,
    "main": "index.js",
    "scripts":{
"start":"node index.js"

    }
}
